h1 
    | Welcome 
    = @name
    | , to the Vet App

-if @name == "Stranger"
    =link_to "Sign up", sign_up_form_path
    br 
    =link_to "Log in", log_in_form_path
    br
-else 
    =link_to "My pets", user_pets_path(user_id: @user_id)