h1 
    | Welcome 
    = @name
    | , to the Vet App

=link_to "Sign up", sign_up_form_path
br 
=link_to "Log in", log_in_form_path

-if @user.present?
    -if @user.role == 'owner'
        =link_to "My pets", user_pets_path(user_id: @user.id)
    -else 
        =link_to "Patients", user_pets_path(user_id: @user.id)
