h1 
    =@pet['name']
    |  the 
    =@pet['breed']
    |   
    =@pet['pet_type']
br

-if @user['role'] =='vet'
    h2 
        | Appointments with patient
    h3 
        -@appointments.each do |appointment|
            =appointment['date']
            |, 
            =appointment['time']
            br
    br  
    =link_to "All patients", user_pets_path(user_id: @user_id, pet_id: @pet_id)
    

-if @user['role'] == 'owner'
    h1 
        | Appointments with 
        =@pet['dr']
        br 
    h3 
        -@appointments.each do |appointment|
            =appointment['date']
            | ,   
            =appointment['time']
            br  
    br 
    =link_to "New Appointment", new_user_pet_appointment_path(user_id: @user_id, pet_id: @pet_id)
    br 
    =link_to "All pets", user_pets_path(user_id: @user_id, pet_id: @pet_id)