h1 
    | New Appointment 

=form_with url: '/users/:user_id/pets/:pet_id/appointments', method: :post do |form|

    =form.label "Date: "
    =form.date_field :date, start_year: 2020, end_year: Time.now.year 
    br 
    br 
    =form.label "Time: "
    =form.select :time, ["09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30"], include_blank: true 
    br 
    br 
    =form.submit("Book Appointment")