h1 
    | All Vets

-@vets.each do |vet|
    =vet["name"]
    |,  
    =vet["email"]
    |,  
    =vet["role"]
    br 
    br 

h1 
    | All Owners

-@owners.each do |owner|
    =owner["name"]
    |,  
    =owner["email"]
    |,  
    =owner["role"]
    br 
    br 
