h1 
    | Sign up for the Vet App 

=form_with url: '/sign_up', method: :post do |form|
    =form.label "Name "
    =form.text_field :name 
    br
    br
    =form.label "Email "
    =form.text_field :email
    br
    br 
    =form.label "Password "
    =form.text_field :password
    br
    br 
    =form.label "Password confirmation "
    =form.text_field :password_confirmation
    br
    br 
    =form.label "Role: "
    =form.select :role, ["vet", "owner"], selected: "owner"
    br
    br 
    =form.submit("Sign up")